<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .setting-tabs {
            display: flex;
            user-select: none;
        }

        .setting-tabs .setting-tabs-fileLocation {
            width: auto;
            padding: 10px 20px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .setting-tabs .setting-tabs-qiniu {
            width: auto;
            padding: 10px 20px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .tab-container {
            /* color: #fff; */
        }

        .tab-container .tab-container-fileLocation {}

        .tab-container .tab-container-fileLocation .tab-container-fileLocation-location .address-select {
            width: 90%;
            height: 30px;
            display: flex;
            margin-bottom: 20px;
        }

        .tab-container .tab-container-fileLocation .tab-container-fileLocation-location .address-select input {
            width: 300px;
            box-sizing: border-box;
            height: 100%;
            border: none;
            outline: none;
            padding: 0;
            padding-left: 10px;
            background-color: #fff;
        }

        .tab-container .tab-container-fileLocation .tab-container-fileLocation-location .address-select button {
            width: 120px;
            height: 100%;
            border: #0066CC solid 1px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0066CC;
            cursor: pointer;
        }

        .tab-container .tab-container-fileLocation .tab-container-fileLocation-location .address-select button:active {
            color: #0066CCCC;
            border-color: #0066CCCC;
        }

        #filelocation-save-btn {
            background-color: #0066CC;
            border: none;
            color: #fff;
            padding: 6px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #filelocation-save-btn:active {
            background-color: #0066CCCC;
        }

        .tab-container-qiniu {
            margin-top: 16px;
        }

        .tab-container-qiniu-key {
            display: flex;
            width: 90%;
            margin-bottom: 20px;
        }

        .tab-container-qiniu-key .key-label {
            width: 100px;
        }

        .tab-container-qiniu-key .key-content {
            width: 310px;
        }

        .tab-container-qiniu-key .key-content input {
            width: 100%;
            height: 30px;
            border: none;
            outline: none;
            padding-left: 12px;
            border-radius: 4px;
        }

        .tab-container-qiniu-key .key-content p {
            margin: 0;
            font-size: 14px;
            color: #444;
            padding-top: 4px;
        }

        #qiniu-save-btn {
            background-color: #0066CC;
            border: none;
            color: #fff;
            padding: 6px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #qiniu-save-btn:active {
            color: #0066CCCC;
            border-color: #0066CCCC;
        }

        .active-tab {
            background-color: #0066CC;
            color: #fff;
        }

        .show-content {
            display: none;
        }
    </style>
</head>

<body>
    <h2>设置</h2>
    <div class="setting-tabs">
        <div class="setting-tabs-fileLocation active-tab" id="fileLocation">文件存储位置</div>
        <div class="setting-tabs-qiniu" id="qiniu">七牛云同步</div>
    </div>

    <div class="tab-container">
        <div class="tab-container-fileLocation">
            <div class="tab-container-fileLocation-location">
                <p>选择文件存储位置</p>
                <div class="address-select">
                    <input type="text" id="address-input" disabled>
                    <button id="address-select-btn">选择新的位置</button>
                </div>

            </div>
            <button id="filelocation-save-btn" id="saved">保存</button>
        </div>

        <div class="tab-container-qiniu show-content">
            <div class="tab-container-qiniu-key">
                <div class="key-label">Access Key</div>
                <div class="key-content">
                    <input type="text" placeholder="Access Key" id="AccessKey">
                    <p>请在七牛云密钥管理下查看</p>
                </div>
            </div>

            <div class="tab-container-qiniu-key">
                <div class="key-label">Secret Key</div>
                <div class="key-content">
                    <input type="text" placeholder="Secret Key" id="SecretKey">
                    <p>请在七牛云密钥管理下查看</p>
                </div>
            </div>

            <div class="tab-container-qiniu-key">
                <div class="key-label">Bucket 名称</div>
                <div class="key-content">
                    <input type="text" placeholder="请输入 Bucket 名称" id="Bucket">
                    <p>请在七牛云密钥管理下查看</p>
                </div>
            </div>

            <button id="qiniu-save-btn">保存</button>
        </div>
    </div>

    <script src="./setting.js">// require('setting.js')</script>
    <script>
        const $$ = (key) => document.querySelector(key)

        $$('#fileLocation').addEventListener('click', function () {
            $$('.tab-container-fileLocation').classList.remove('show-content')
            $$('.tab-container-qiniu').classList.add('show-content')
            this.classList.add('active-tab')
            $$('.setting-tabs-qiniu').classList.remove('active-tab')
        })

        $$('#qiniu').addEventListener('click', function () {
            $$('.tab-container-fileLocation').classList.add('show-content')
            $$('.tab-container-qiniu').classList.remove('show-content')

            this.classList.add('active-tab')
            $$('.setting-tabs-fileLocation').classList.remove('active-tab')
        })
    </script>
</body>

</html>